<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Exam</title>
    <script>
        const myFunction = ()=> {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block"){
                x.style.display = "none";
            } else{
                x.style.display = "block";
            }
        }
    </script>
</head>
<body>
    <section>
    
        <nav class="nav-desktop">
            <div class="logo"><h1>DD</h1></div>
                
                    <a href="#">Home</a>
                    <a href="#">Course</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Pages</a>
                    <a href="#">Services</a>
                
            </div>
            <div class="btn-register">
                <button>Registration Now</button>
            </div>
        </nav>
        <div class="nav-mobile">
               <li class="logo"><a href="#">DD</a></li>
               <div id="myLinks">
               <a href="#Home">Home</a>
               <a href="#Course">Course</a>
               <a href="#Portfolio">Portfolio</a>
               <a href="#Pages">Pages</a>
               <a href="#Services">Services</a>
            </div>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
        </div>
        
                
    
       
        <div class="section1">
            <div class="content">
                <div class="body">
                    <h1>Beginner to Professional</h1>
                    <h2>With <span class="color1">Design Driver</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae laudantium mollitia odit dolorum <br> recusandae non sed, laborum et? Officia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Obcaecati natus, et doloremque unde recusandae dolorem nobis deserunt ipsam ea? Reiciendis?</p>
                    <button class="btn1">Get Started</button>
                    <button class="btn2">More About</button>
                </div>
                <div class="img-1">
                    <img src="images/Task-bro.png" alt="">
                </div>
            </div>
            <!-- <div class="buttons">
                <button class="btn1">Get Started</button>
                <button class="btn2">More About</button>
            </div> -->
        </div>
        <div class="section2">
            <div class="heading">
                <h1>Why take a  <span class="color2">course</span> from us</h1>
                <p class="header4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus magnam consequatur exercitationem sed, corporis laborum. In explicabo necessitatibus beatae sunt?</p>
            </div>
                <div class="services-container">
                    <!-- box 1 -->
                    <div class="box">
                        <i class="fa fa-user" style="font-size:30px;"></i>
                        <h2>Professional mentor</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, quaerat sint?</p>
                    </div>
               
                <!-- box 2 -->
                <div class="box">
                    <i class='fa fa-book' style="font-size: 30px;"></i>
                    <h2>Updated course module</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, quaerat sint?</p>
                </div>
                <!-- box 3 -->
                <div class="box">
                    <i class="fa fa-calendar" style="font-size: 30px;"></i>
                    <h2>Certification and Career support</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, quaerat sint?</p>
                </div>
                </div>
                <div class="button">
                    <button class="see-more">See More</button>
                </div>

                <div class="section3">
                    <div class="heading">
                        <h1>Why Choose <span class="color3">DesignDriver</span> from us</h1>
                        <p class="header5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus magnam consequatur exercitationem sed,<br> corporis laborum. In explicabo necessitatibus beatae sunt?Lorem ipsum dolor <br> sit amet, consectetur adipisicing elit. Harum, in?</p>
                    </div>
                    <div class="body-container">
                    <div class="part1">
                        <i class="fa fa-user" style="font-size: 30px;"></i>
                          <p class="content">Each lesson has been prepared by <br> a simple and quality insturctor.  </p>
                          <i class="fa fa-book" style="font-size: 30px;"></i>
                          <p class="content">At the ed of the topic, there are <br> quizzes and exams for merit <br>verification.</p>
                          <i class="fa fa-credit-card" style="font-size: 30px;"></i>
                          <p class="content">Adequate resources have been <br> provided for each course.</p>

                    </div>
                    <div class="part2">
                        <img src="images/Click here-bro.png" alt="">
                    </div>
                    <div class="part3">
                        <i class="fa fa-leanpub" style="font-size: 30px;"></i>
                          <p class="content">More than 1,000 video courses on <br> IT, Soft Skills, Academic <br>and Career Development.   </p>
                          <i class="fa fa-calendar" style="font-size: 30px;"></i>
                          <p class="content">There is an opportunity to add <br> certficates to the online Portfolio.</p>
                          <i class="fa fa-user-plus" style="font-size: 30px;"></i>
                          <p class="content">Each course has opportunity for <br> self and career development.</p>

                    </div>
                </div>
                </div>

                <div class="section4">
                    <div class="heading">
                        <h1>Select a <span class="color4">Course</span> from DesignDriver</h1>
                        <p class="header6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus magnam consequatur exercitationem sed,<br> corporis laborum. In explicabo necessitatibus beatae sunt?Lorem ipsum dolor <br> sit amet, consectetur adipisicing elit. Harum, in?</p>
                </div>
                <div class="services-container2">
                    <!-- box 1 -->
                    <div class="box">
                        <i class="fa fa-envelope-open" style="font-size:30px;"></i>
                        <h2>Digital Marketing</h2>
                    </div>
               
                <!-- box 2 -->
                <div class="box">
                    <i class='fa fa-book' style="font-size: 30px;"></i>
                    <h2>Design</h2>
                </div>
                <!-- box 3 -->
                <div class="box">
                    <i class="fa fa-qrcode" style="font-size: 30px;"></i>
                    <h2>Microsoft</h2>
                </div>
                <!-- box 4 -->
                <div class="box">
                    <i class="fa fa-plug" style="font-size: 30px;"></i>
                    <h2>Robotics automation</h2>
                </div>
                </div>
                <button class="course">Course Details</button>
                </div>

                <div class="section5">
                    <div class="content">
                        <div class="body">
                            <h1>Delivering</h1>
                            <h2>our<span class="color5">Services</span></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae laudantium mollitia odit dolorum <br> recusandae non sed, laborum et? Officia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Obcaecati natus, et doloremque unde recusandae dolorem nobis deserunt ipsam ea? Reiciendis?</p>
                            <div class="checked">

                          <div class="f-check">  <i class="fa fa-check" id="icons" style="font-size: 30px;"></i><h4>Graphics Design</h4></div>

                            <div class="f-check"><i class="fa fa-check" id="icons"style="font-size: 30px;"></i><h4>Web Design Development</h4></div>

                           <div class="f-check"> <i class="fa fa-check" id="icons"style="font-size: 30px;"></i><h4>Motion Graphics</h4></div>
                        </div>
                            <button class="show-more">Show More</button>
                        </div>
                        <div class="img-3">
                            <img src="images/Product presentation-bro.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="section6">
                    <div class="heading">
                        <h1>Made your<span class="color6">Payment</span>Easier</h1>
                        <p class="header6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus magnam consequatur exercitationem sed,<br> corporis laborum. In explicabo necessitatibus beatae sunt?Lorem ipsum dolor <br> sit amet, consectetur adipisicing elit. Harum, in?</p>
                        <h3>Monthly <span><i class="fa fa-toggle-off"></i></span>Yearly save 30%</h3>
                </div>
                <div class="last-content">
                    <div class="first">
                        <h2 class="f-header">intro</h2>
                        <hr>
                        <h1 class="s-header">$90/month</h1>
                        <hr>
                        <div class="f-check">  <i class="fa fa-check" id="icons" style="font-size: 30px;"></i><h4>Quality checked by Envato.</h4></div>

                        <div class="f-check"><i class="fa fa-check" id="icons"style="font-size: 30px;"></i><h4>Future Updates</h4></div>

                       <div class="f-check"> <i class="fa fa-check" id="icons"style="font-size: 30px;"></i><h4>24/7 Access (unlimited)</h4></div>
                       <div class="f-check"> <i class="fa fa-check" id="icons"style="font-size: 30px;"></i><h4> Access to all Amenities</h4></div>
                       <button class="l-btn">Get it Now</button>
                    </div>
                    <div class="second">
                        <h2 class="f-header">Pro</h2>
                        <hr>
                        <h1 class="s-header">$110/month</h1>
                        <hr>
                        <div class="f-check">  <i class="fa fa-check" id="icons" style="font-size: 30px;"></i><h4>Quality checked by Envato.</h4></div>

                        <div class="f-check"><i class="fa fa-check" id="icons"style="font-size: 30px;"></i><h4>Future Updates</h4></div>

                       <div class="f-check"> <i class="fa fa-check" id="icons"style="font-size: 30px;"></i><h4>24/7 Access (unlimited)</h4></div>
                       <div class="f-check"> <i class="fa fa-check" id="icons"style="font-size: 30px;"></i><h4> Access to all Amenities</h4></div>
                       <button class="l-btn">Get it Now</button>
                    </div>
                    <div class="third">
                        <h2 class="f-header">Base</h2>
                        <hr>
                        <h1 class="s-header">$100/month</h1>
                        <hr>
                        <div class="f-check">  <i class="fa fa-check" id="icons" style="font-size: 30px;"></i><h4>Quality checked by Envato.</h4></div>

                        <div class="f-check"><i class="fa fa-check" id="icons"style="font-size: 30px;"></i><h4>Future Updates</h4></div>

                       <div class="f-check"> <i class="fa fa-check" id="icons"style="font-size: 30px;"></i><h4>24/7 Access (unlimited)</h4></div>
                       <div class="f-check"> <i class="fa fa-check" id="icons"style="font-size: 30px;"></i><h4> Access to all Amenities</h4></div>
                       <button class="l-btn">Get it Now</button>
                    
                    </div>
                </div>
                </div>
       
    </section>
    


</body>
</html>